# Observability

./: Observability.sln  README.md
demos/application-insights-integration/: README.md
demos/azure-monitor-config/: README.md
demos/azure-native-vs-dynatrace/: MIGRATION-GUIDE.md  QUICKSTART.md  README.md  TROUBLESHOOTING.md
demos/azure-native-vs-dynatrace/azure-native-setup/alerts/: alert-rules.json
demos/azure-native-vs-dynatrace/azure-native-setup/infrastructure/: main.bicep  main.parameters.json  main.parameters.json.template
demos/azure-native-vs-dynatrace/azure-native-setup/scripts/: configure-monitoring.ps1  deploy-infrastructure.ps1
demos/azure-native-vs-dynatrace/comparison-results/: cost-analysis.md  feature-comparison.md  performance-metrics.json  summary-report.md
demos/azure-native-vs-dynatrace/dynatrace-setup/infrastructure/: dynatrace-config.json  dynatrace-config.json.template  oneagent-deployment.yaml
demos/azure-native-vs-dynatrace/dynatrace-setup/monitoring/: alerting-profiles.json  management-zones.json
demos/azure-native-vs-dynatrace/dynatrace-setup/scripts/: configure-monitoring.ps1  deploy-oneagent.ps1
demos/azure-native-vs-dynatrace/sample-app/: Program.cs  SampleApp.csproj
demos/azure-native-vs-dynatrace/sample-app/Controllers/: OrdersController.cs
demos/azure-native-vs-dynatrace/sample-app/Data/: SampleDbContext.cs
demos/azure-native-vs-dynatrace/sample-app/Models/: Models.cs
demos/azure-native-vs-dynatrace/sample-app/Services/: Services.cs
demos/azure-native-vs-dynatrace/scripts/: generate-load.ps1  run-comparison.ps1  validate-setup.ps1
demos/cost-analysis-tool/: Calculate-TCO.ps1  README.md
demos/end-to-end-scenario/: README.md
demos/log-analytics-setup/: README.md
demos/log-analytics-setup/templates/: log-analytics-workspace.bicep  log-analytics-workspace.parameters.json
demos/opentelemetry-samples/: README.md
demos/opentelemetry-samples/src/console-app/: ObservabilityDemo.OpenTelemetry.csproj  Program.cs
demos/opentelemetry-vs-azure-comparison/: README.md
demos/opentelemetry-vs-azure-comparison/infrastructure/azure/: deploy.ps1  main.bicep
demos/opentelemetry-vs-azure-comparison/infrastructure/docker/: docker-compose.otel.yml
demos/opentelemetry-vs-azure-comparison/infrastructure/opentelemetry/: otel-collector-config.yml  prometheus.yml
demos/opentelemetry-vs-azure-comparison/src/AzureNativeDemo/OrderService/: OrderService.csproj  Program.cs
demos/opentelemetry-vs-azure-comparison/src/AzureNativeDemo/OrderService/Controllers/: OrdersController.cs
demos/opentelemetry-vs-azure-comparison/src/AzureNativeDemo/OrderService/Telemetry/: OrderTelemetryClient.cs  TelemetryProcessors.cs
demos/opentelemetry-vs-azure-comparison/src/OpenTelemetryDemo/OrderService/: OrderService.csproj  Program.cs
demos/opentelemetry-vs-azure-comparison/src/OpenTelemetryDemo/OrderService/Controllers/: OrdersController.cs
demos/opentelemetry-vs-azure-comparison/src/Shared/Data/: OrderDbContext.cs
demos/opentelemetry-vs-azure-comparison/src/Shared/Models/: OrderModels.cs
demos/opentelemetry-vs-azure-comparison/src/Shared/Services/: OrderServices.cs
demos/security-monitoring/: README.md
docs/: azure-metrics-export-limitations.md  azure-native-vs-dynatrace-comparison.md  azure-workbooks-vs-dynatrace-analytics.md  best-practices-guide.md  enterprise-readiness-assessment.md  opentelemetry-vs-azure-comparison.md
docs/architecture/: README.md
docs/troubleshooting/: README.md
infra/: README.md
infra/modules/: alert-rules.bicep  data-collection-rules.bicep
infra/observability-foundation/: deploy.ps1  deployment-outputs-demo-1830.json  main.bicep  main.json  main.parameters.json  main.parameters.temp.json
infra/observability-foundation/modules/: alert-rules.bicep  data-collection-rules.bicep  rbac-assignments.bicep  sentinel-connectors.bicep  workbooks.bicep
presenter-notes/: guided-walkthrough.md
slides/01-observability-overview/: README.md
slides/02-log-analytics/: README.md
slides/03-azure-monitor/: README.md
slides/04-application-insights/: README.md
slides/05-opentelemetry/: README.md
slides/06-security-monitoring/: README.md
slides/07-best-practices/: README.md
slides/08-opentelemetry-vs-azure-native/: README.md  slides.md
